<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Devina/Semester 2/Databases/Sistem.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="8537"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincustomer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cards" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="143"/><column index="3" value="152"/><column index="4" value="243"/><column index="5" value="206"/><column index="6" value="178"/><column index="7" value="99"/><column index="8" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="261"/><column index="3" value="372"/><column index="4" value="398"/><column index="5" value="405"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="471"/><column index="3" value="286"/><column index="4" value="275"/><column index="5" value="344"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="shipping_addresses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="143"/><column index="3" value="82"/><column index="4" value="82"/><column index="5" value="82"/><column index="6" value="82"/><column index="7" value="133"/><column index="8" value="139"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subscription_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="182"/><column index="2" value="82"/><column index="3" value="129"/><column index="4" value="83"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="subscriptions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="143"/><column index="3" value="203"/><column index="4" value="273"/><column index="5" value="146"/><column index="6" value="185"/><column index="7" value="278"/><column index="8" value="264"/><column index="9" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE 'customer' (
	`id` INTEGER PRIMARY KEY,
    `email` VARCHAR (50),
    `first_name` VARCHAR (50),
    `last_name` VARCHAR (50),
    `phone_number` VARCHAR (50)
);

CREATE TABLE `shipping_addresses` (
  `id` INTEGER PRIMARY KEY,
  `customer` INTEGER NOT NULL,
  `title` TEXT NOT NULL, /* nama dari alamat, misalnya: rumah, kantor, rumah 2*/
  `line1` TEXT NOT NULL,
  `line2` TEXT,
  `city` VARCHAR (50),
  `province` VARCHAR (50),
  `postocde` VARCHAR (50)
);

CREATE TABLE `subscriptions` (
  `id` INTEGER PRIMARY KEY,
  `customer` INTEGER NOT NULL,
  `billing_period` INTEGER NOT NULL,
  `billing_period_unit` TEXT NOT NULL CHECK (`billing_period_unit` IN ('MONTH', 'YEAR')), /* hanya bernilai 'MONTH', 'YEAR' */
  `total_due` INTEGER NOT NULL,
  `activated_at` DATETIME, /* timestamp dalam format YYYY-MM-DD hh:mm:ss */
  `current_term_start` DATETIME, /* timestamp dalam format YYYY-MM-DD hh:mm:ss */
  `current_term_end` DATETIME, /* timestamp dalam format YYYY-MM-DD hh:mm:ss */
  `status` TEXT NOT NULL CHECK (`status` IN ('ACTIVE', 'CANCELLED', 'NON_RENEWING')) /* hanya bernilai 'ACTIVE', 'CANCELLED', 'NON_RENEWING' */
);


CREATE TABLE `subscription_items` (
  `subscription` INTEGER,
  `item` INTEGER,
  `quantity` INTEGER NOT NULL,
  `price` INTEGER NOT NULL,
  `amount` INTEGER NOT NULL,
  PRIMARY KEY (`subscription`, `item`)
);

CREATE TABLE `items` (
  `id` INTEGER PRIMARY KEY,
  `name` TEXT NOT NULL,
  `price` INTEGER NOT NULL,
  `type` TEXT NOT NULL CHECK (`type` IN ('PLAN', 'ADDON')), /* hanya bernilai 'plan', 'addon' */
  `is_active` INTEGER NOT NULL /* hanya bernilai 0 dan 1 */
);

CREATE TABLE `cards` (
  `id` INTEGER PRIMARY KEY,
  `customer` INTEGER NOT NULL,
  `card_type` TEXT NOT NULL CHECK (`card_type` IN ('VISA', 'MASTERCARD')), /* hanya bernilai 'visa', 'mastercard' */
  `masked_number` TEXT NOT NULL,
  `expiry_month` INTEGER NOT NULL, 
  `expiry_year` INTEGER NOT NULL,
  `status` TEXT NOT NULL CHECK (`status` IN ('VALID', 'EXPIRING', 'EXPIRED')), /* hanya bernilai 'valid', 'expiring', 'expired' */
  `is_primary` INTEGER NOT NULL /* hanya bernilai 0 dan 1 */
);


</sql><sql name="SQL 2">INSERT INTO `subscriptions` 
(`customer`, `billing_period`, `billing_period_unit`, `total_due`, `activated_at`, `current_term_start`, `current_term_end`, `status`) 
VALUES 
(1, 5, 'MONTH', 100, '2024-01-01 08:00:00', '2024-01-01 08:00:00', '2024-12-31 08:00:00', 'ACTIVE'),
(2, 4, 'YEAR', 1200, '2023-05-15 10:00:00', '2023-05-15 10:00:00', '2024-05-15 10:00:00', 'CANCELLED'),
(3, 2, 'MONTH', 600, '2024-03-01 12:00:00', '2024-03-01 12:00:00', '2024-09-01 12:00:00', 'NON_RENEWING'),
(4, 1, 'MONTH', 100, '2024-04-20 14:00:00', '2024-04-20 14:00:00', '2024-05-20 14:00:00', 'ACTIVE'),
(5, 3, 'MONTH', 300, '2024-06-01 16:00:00', '2024-06-01 16:00:00', '2024-09-01 16:00:00', 'NON_RENEWING');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
